-9..

Praeterea allero: trecentesimo et sexagensimo, quadringentesimo 61 octogensimo 61 quinto,
sexcentesimo octogensimo tertio, quarto autem decimo die; triciens nongenta triginta septem ·
611116 61 passus quingenti.

8611111666 traditur septies, 6611161166 bis; 1166111166 quater, decumus 6611661 duodecimus
semel, duodecumus ter ¹).

Binum ternum 661 semper legitur, quinum denum 208,3 quinos denos 74, 9, itaque
quod libri habent 146, 28 V denum malim quinum denum solvi quarn quindenum. Addo Vitruvium
dixisse binum digitum 164, 23; nostri in denario 1166116 66116 constituerunt 68, 6, quod addi potest
iis quae afferuntur ad tuendam veram lectionem in Horat. 661. 16, 75 6616666 1616166166 ldi-
bus aeris.

8611116 611 nnmerum aliquem sequitur non intercedente et apud Vitruvium semper invenitur
monoptoton 61. 96, 24 117, 24 (141,13) 72, 4 61 6616 6616 coniunctum 166, 19 263,17 268, 1.
3. 45661. Post et declinatur: semissem 72, 6 74, 13 80, 14, semisse 68, 9 74, 13, neque credo
Vitruvium scripsisse 271, 7 foraminum lll 61661616, sed semissis. Nam in hoe quoque vocabulo
notam dedisse librarios 66661161661111616161271,7 foraminis S, quod ast semissis, 276, 1
16116 S = semisse aut 6661666161 1166111266, 14 unius et eius S (6 16 111116 deest) 61276, 2116116
618116 solvenda csse videntur, ut legatur semissis et semisse.

Vl. 1116116161 saepissime invenimus ita positum, ut locus ubi qnid sit denotetur, neo solum
iu terrarum urbiumque nominibus sed etiam 16 aliis vocabulis.

Terrarum nomina cum Graeca tum 161166 1666 sunt: ·

uti Aegypto 96, 11; aliter Aegypto 134, 141 multis locis . . . 61 Ponto Sinope, 61 Aegypto,
in Hispania Balearibus 176, 151 Jope in Syria, Arabiaque 196, 2; 16 india Ganges . . . 81116’) Tigris
...Asiae ⁸) item Ponto borysthenes... Colchis Phasis, Callia Rhodanus, Celtica Rhenus, ltalia⁴)
Tiberia. llaurusia 01116 (61166161) 190, 131 mediat) vero civitas est uon ignota 6116111200,27;
11616 Achaia 61614616 Achaia Peloponnesoque tota 84191 Cihcia vero civitas est Tarsos , .
194, 24; 1611161) 196, 16; 1666616 Crathis, Troia Xanthus 198, 91 Pontol) 182, 4 61 semies proc-ff ΨΜ “
161661 Haeonia 197,11; Lydia 197, 121 Chrobsi Thracia lacus 199, 4. - uti Campania. ..616 16
Etruria 44, 81 Campania 197, 121 16 ltalia Velino, Campania 9) Teano 200, 2; aliter Aegypto aliter
Hispania¹⁰) 134, 141 Sicilia ¹¹) 197, 121 6611661166 exteris ex his rebus aedilicia constituuntur, uti
Galba Hispania Lusitania Aquitania 34, 24; Callia 182, 4. - 11616 Alpibus in Cottii regno 199, 21
(16 Alpibus natione Medullorum 200, 26); Casio ad Aegyptum 195, 7.

Quamquam legimus 209, 24 6661 sontes...quemadmodum est unus Paphlagoniae, recte
tamen Hnsium puto scripsisse et195, 15: similiter Aethiopia (66 libri) lacus estqui, oum sequa-
tur: 61 1111116, 111161 198, 9 6116166116 Boeotia (66 libri) llumina Cephisos et Helas, nam ibi
quoque sequuntur ablativi Lucania Troia. Quod autem scriptum est 59,3 nascuntur eae arbores

..ιι-...μιή-

¹) determinatione endo ando 1666 notavi: iaciendas legitur septuagies 161, 1661116166 11161661 terendo
161, larundo seme13 experiendum 111, item experiundum semel ambiundo 6116116616 calfaciundo excipiundus
(semel endas, iterra capiendus), gerundo, inpediundo cet. Ι

’11631111191119120 Ι)11.196,14111611161111111166. ⁴) in ltalia saepe. ⁶) 16 A.
199,13. 1)16116111161·. t)int.190,13. ι’1161)6616116. ⁹) 61116 Campanin...in Umbria
6111666661111166611144,23. ιο116111611116. 11)111816.195,2-1116161661 inHaaadonin„in

Cappadocia, 16 Thessalia.
1661. u.1t. 2

 

