..10-

maxime Cretae et Africae et nonnullis Syriae regionibus petest ita explicari ut illud Sallustii

· (Jug. 33, 4) Romae Numidiaeque, 1111 1111 pute 1111111111 11111 ad Cretae et Asticus relereudum

esse, quamquam dixit Vitruvius 116, 18 11 ltaliae regionibus, 179,1011111111111 regionibus. Plane

mirum est 200, 25 tequemio (11111111111111111111 11111 11 ltalia et tae Alpibus notione Medulla· ’

nem est genus aquae; quocum 111 comparare 1111134, 23 sentientibus 111111111ὴί1 rebus aedilicia
constituuntur, uti Gallia Hispania cet. 1111111111111116111111111 de 1111111176,19, nbi legimus:
eadem ratione melinum (scil. ex ipsis locis unde luditur babet nornen), qued eius metallum (libri
1111111111 insulae cycladi Melo dieitur esse (Faventinus307, 11 quod eius metelli 1111111111 cycla-
das Mele dicitur); mihi dubium non videtur quin scribendum 11111 insulocyclods.

Fieri potest, ut nonnulla ex his ita sint interpretanda, ut praepositionem primo nemini
additam etiarn ad reliqna 1111111111), 11 aliis 11111111 ie excidit, praecedente 111111 baustum,
11111 satis multa restant de quibus dubitari nen 111111. Sed transeo 11 urhes; ablativus, non
locatieus saepissime occurrit in secundae declinationis nominibus (quorum [lraeger1’ 519 unum
allert: Teo):

in 11111111111149, 8; Lyncesto et in ltalia Veline, Campania Teano aliisque 11111200,1;
Paraetonio 195, 7; 111111111111149, 16. 24; Tarso, Magnesiae, aliis eiusmodi 1111111111203,1; in
111111 Sunio 101, 22. - Chio 283, 3 (sed Chii 158, l); Lemno 176, 15; insula lesbo 197, 11 (11
111111 L. 23, 19 11 111111 Cia 202, 3); 1111111181, 11 Rhode 1111111829 Rhodo...Tarenti
233,13; Teo 159, 9; 11 Asia Τ1172,15; Zacyntho et circa Dyrrhachium 195,19.

Contra lecativus in his occurrit: Pisauri Tarenti, Mileti Pergami Ephesi (249, 28 ubi ex-
spectes Ephesum) Sami.

ln primae declinationis vocabulis non differunt ab usu vulgari: Anconae reliquisque muni·
cipho, Massiliae, Pinnae Vestinae, Placentiae, Ravennae, Terracinae, Cretae 19, 8 59, 3. Magnesiae
legitur 70,1 et praecedente 11111203, 1, 111 159, 8 libri praebent Magnesia, qued hand 1111 11
lerri 111111. Neque in Graecis sibi constat, cum dicat lepe 11 Syria, Ponto Sinope, 111 Eleous
159, 3 (ubi in Gudiano qued ente seriptum erat Priene vetus librarius correxit); Prieni 8,4 eum
in utroque codice legatur, 11111 scripsit Prienae, eum propius accedat ad librorum scripturam
Priene [lenique Zmyree bis traditur 1584 176, 21, Smyrnae semel 122, 7. - Quod autem
1111111155, 12 prmo res 11 Troia [1111111 pestes de regione videtur dictum· esse, 1111111989
Treio 1111111 Χ111111.

Tertiae dechnationis sunt 11111111 Troezeni Carthagini Nemori (1011911. 11 111111
011111 Aricinae), ablativi Babylone, Eleusine, lherapeli.

1111111 11 11 appellativis dicam simplici ablativo positis. lyra Falisco 111 Campana
in campe Corneto 199, 22; 11 antem cyris Ephesiorum Cilbianis primum esse memoratur
inreritum 177, 1 (ie eyn's saepe); munera quae 1 magistratibus fere gladiatorum neentis·
111 1111111 111111243, 6; 11 gymnasio .. ,1111 174, 11 (gladiatoria munera in lero 1111
105, 4 11 praeterea ter); circa lacum Volsiniensem, item praefectura Statonensi 45,16; 1111111
011111170,11; 1111111 temple 84, 21; 111111 111111 templis 124,27; Ρ111111 11111159, 73
item tbeetrs's 6, 113 circum Aetnam et collibus Mysiae 43, 2; ltaliae serdibus 105, 2; 1111-

...ῃ-,-

11 et 115, 1411 23 1111 in secundis, in tertiis seqnitur 1111111...1111111...11111111 239, 14 ex uns
parto . . . altera.

 

