..16-

⁸quibus in aedibus lapideis 011 marmoreis uterentur 010 1. tu ait: ‘ideo qood antiqui labri. ..

proiecturas tignorum quantum eminebant ad lineam 01 perpendiculum parietum praesecuerunt, quae
species cum invenusta is visa essct, tabellas ita* 101010100 111 1110 fiunt triglyphi 001110 tignorum prae-
cisiones in 1100101101101 et eas cera caerulea depinxerunt, ut praecideres lignonem 101100 000
offenderent visum: ita dsbtsiones 1100010011 tectae triglyphorum dispositionem 01 intertignia metoparum
babere in doricis operibus coeperunt’. Quid sit ‘divisiones tignorum tectae’ nescio, nec magis 11-
tellego quomodo hae divisiones tignorum tectae triglyphorum dispositionem hebere potuerint ¹). Vitium
00 ortum videtur, quod scriptum erat: diois'oocs tignorum 111110110011.011111000); postquam sbti
praecedente um haustum est, er toti librarius lecit 101100 0101 10101 011010 legerat. 1101. 200010
artifices dispositiones eorum (soil. labrorum) scalpturis 0111 imitati3 089, 4 uti 0 tignorum dis-
positionibus triglyphi ratio est 110001ος 89,10 triglyphorum . . ,10110 ex ea imitatione inventa 001.

llV. Lib. Viuit. p.103‚3 nou potest Vitruvius scripsisse: ‘quod etiam vel in 0001110 quo· ·
que studiis 100 pateretur, ut amplificationibus auctoritas et io hie praeceptis augeretur, sed id non
est quemadmodum 0110111 expeditum ’, cum 01010 contrarium dicere vellet, in architecturae con·
scriptionibus brcvitstc 0010 000ος 00101110 ctiam ccl 0000110001 se 01011111. Scribendum puto:
qood etiam 00100111001110 quoque cet.; 00 acquiescam in 1101101001001, 10011 praeterquam quod
vitii origo 10011110 explicatur similis 100105120 01011011 1010 uelim quidem 00 inventi essent,
neque unquam Vitruvius vellem dixit. ch 0 Cicerone quidem bunc usum abhorrere in artibus
non inveni, dixit autem de leg. 0011163υο1111 fiens· posset.

llVl. Lib. VllI 2,1 p. 188,15 itaque quae er imbribus aqua colligitur, salubriores habet
virtutes, quod ehgitur ex omnibus lontibus levissimis subtilibusque¹) tenuitatibus cet. Non solum ·
01 110 10011110 011 0111 levissimis tenuitatibus aquam pluviam eligi, scd ex manium forulum
levissimis subtilibusque tenuitatibus et per se patet et elucet er iis quae Vitruvius exposuit v. 10:
si quae sunt aquae apparentes, er his quod est levissimum tenuissimumque 01 subtili salubritate
aar avocans dissipat in impetum caeli, et v. 25 umores conglobati ex lontibus 01 lluminibus et
paludibus et pelago cum tepore solis colliguntur et exhauriuntur. Apparet hbrarium deceptum esse
praecedente eo. Similiter peccavit 111 5, 3 13, 8) 0. 77, 181 latitudo spirae sit columnae crassitudi-
nis, adiecta 010001101100 010110 01 001010, pro: adiecta crmsituda'ot's. llixit euim V. 01 dimidia
crassitudo 01 11011110 (0010) 0100011111110, scd non quarta vel octava crassitudo (01.10111111110
nona 87, 14 tertia 142, 8. 9). 1100 010010 vitium iam 0 Marinio csse sublatum 000100 cognovi.

llVll. 1111100. 111 100010 010 01010 toleraverint viri docti quod traditum est: ergo
inquibus corporibus curn exsuperat e principiis calor, tunc interficit dissolvitque cetera (scil.
principia) lervore; nam aut dicendum erat: ergo in quibus corporibus exsuperat, aut, ergo in . ..
corporibus cum exsuperat. Putamus Vitruvium scripsisse: ergo in quibua corporibus 0010000 01-
superat e principiis 10101, 1100 1110111010 tmesi non insolita, etiarnsi apud Vitruvium alibi 000

..ι--ι-

¹) interpretes difficultatem obtegunt3 mire 0010 [1010110010 00 lingon 110 11101101 01, durch 110
10110001110111001101110111110 dor Triglypheo...zu erhalten, 1101100111 solctlleber: so ling
munemusch 101 1011011000 des 1101001111100110110...01 1010101100. 11111110 autera lieri 00111000
0110, 11 Vitruvius, 0100 001 11011011 001101110, vocabulis praecisionis 01 divisionis 0101110010 11010101,001 di-
visiones eodem 00101 dixit 01010 dispositiones 101 distributiones 01. 92, 2. 173 9³, 1.

²) 100 100000011010 000011011111 coniecturam 1011111011ὺοαο 00101111161, l'l prudenter doctissimeque,
teuc 1010011 01 acutissimam.

 

