..13-

perlectae tuerint ambulationes (111111511661 141,18), 555 11511 5515 Schneiderum quent se·
cutus est 11111118, 18 5. 53, 11 1111115 15 quod traditur: et ea ratione servaverit integras
parietum structuras, scripsisse servabit. Nam quod praeeedit: proiectura 5515511151111111...
stillas, nibil impedit (511633 115 15115 aesculus non erit et necessitas coegerit3 163,13 11 no·
vum erit. ..si redivivum luerit3 119, 9. 129,10 11 similia 11111511).

Non 5111111511 editores potuero potuen‘t quater mutaverunt in potero 51111111 36, 19 11
potuero dicam; 110, 20 11 potuero quam apertissime interpretabor; 272, 2 quantum comprehendere
scriptis 5511115 551 praetermittam 175,15 5155 de apparationibus ut succurrere potuerit dicam.
Semel traditum est in bac 1515111 potero: 261‚2 quam brevissime proximeque attingere potero
et scriptura consequi, non praetermittam. Notandum etiam curn duodevicies extet poterit, semel
11 111151 poteram, baec nunquam 111 1111 corrupta, ut legatur potuerit potuerint. Sed quinquies
scriptum est poterent: 147, 22; 154, 6; 207, 111 248, 17 etin altero codice 152, 5, 115115 1555
15515 11111151 1111515551 Lacr. 5. 238 11 Neue3 editores omnibus locis 55111511 reposuerunt,
quamquam illa 1515111115 in inscriptionibus bonae aetatis 1111115 oratione Claudii occurrit.

11. Franciscus 11111151111115 epistula urbica (in 1111105, 115 gratulantur 151551 01111115
1511511 11151151115111 115151 11 1111111111879) nonnullos 15151 l'itruvii coniecturis tentavit,
quarum unam recte reiecit 115111(111111151111111111879111115611), 11115 115 modo ne·
cessariam sed ne 111115 qudem esse ostendam. tlv‚3 p. 45, 20 saxa 1111151 firma esse di-
ountur‚ quod ‘parum babent 1 1111111 51111551 11111 11 11511, 155111 11115 temperate, plurimum·
que terreni'. lbi cum Ε. 115151 iubeat: umoris autem temperati plurimum atque terreni, 111 151
nunquam Vitruvium attigit quaesiturum puto, quid sit umor 1155111111. 1111111515111 quatuor
principiis a quibus omnia composita 1111 putantur, quae ut ipsa sunt immutabilia ita variis
mixtionibus varietatem rerum 11651111. Temperatus 151151 1551 Vitruvium modo idem valet atque
comparatus, zusammengesetzt, gemischt‚ 5157,1011511111111111 1151 plurimo tempe·
1111551 multum terreno, 5551511151 179,1 51115 51515 5115 temperatam modo temperate
5115111111 511111 111155151111111 11189 piscium naturae temperatae 11511511111,
5111155111111111111111115111515555511111 baben nur 1511111 Wirme; 18,14 111 1111
caloreque sunt temperatae minusque babent terreni plurimumque umoria; modo ricbtig an-
1155111111111, 1151111111 51 44, 21 lapidicinae molles, temperatae, durae; 16, 2 regiones
temperatas3 13115 egregia 115515111111111111; 138,2 temperatissimae ltaliae gentes3 224,16
temperatissimos allectus3 56, 26 11115151 quod est omnibus principiis temperata. ltaque umoris
temperati plurimum certe dici non potuit. Sed haec mitto, omnino non est cur verba tradita
mutemus, nam locutus est ita saepius Vitruvius, velut18,b 511511 babent terreni, minus umoris,
5115111 temperate, 11111 multum; 57,4 11511 11 11111 1111111115, 555111 temperate, parum terreni3
57, 20 5111511 habent umores, minimumque aeris et ignis, terreni tenpestate mixtione com-

rutae.
1³³ 111. Augustus 1111 1511511 Capitolinus (in gratulatione ad lnstitutum 11511151511115,

1155111879) tamquam 11 cathedra professus est, emendasse se Vitruvium 1111 (5.140,15).
lbi cum traditum sit: tetrastyla sunt, quae et utilitatem trabibus et firmitatem praestant,
quaerit: 11111 erc qrtesto 1111111, ebe esse 55115515 acere oll' iefuorr' 511111 dello [ernuzcoi
85111115511111111115, 511111 possiomo 1111511111 con piena 11111111, 511 Vitruvio 11111111 11
vilitatem trabibus et 1115111115 praestant. llaec 1111, sed cur Vitruvio non licuerit 1111511 voce

 

