’-1-,

*1 meldum Ellenbogen 65, 19, cum eodem sensu 1116111 cubitus. Numero plurali
semper dicit 011111 Ellen.

01111110 quod traditur 1111110ρί11010,111111111101111111158,10 m utroque 001111,
105,19ι1111110,ι111011.1101111163, 1

querco 1111111111 quercu. 01. pinus -i ιι.

1011111111111111111111164,11,101111111001111,5,111111111 10111111 potest librorum
1111111191, 111111111111111111111111111111111 r'u 1111111010 1000, 11 10011 ltosium
scripsisse putem 1001.

*111 pelasgum eduxit 0111111151, 15, 11011 pelagus. Sed dixisse pelagum Cornelium
Severum tradit Probus, eandem 10111111 111111 Georges 11 Tertulliano ot 611110101ος baud scio
1111111ιὶ11 100 vocabulo eodem modo sit usus genere masculino atque 10 quod ost cetus
131, 10.

11 minore 10110 quam qut 163, 11, quod iam legit 11111111 epitomator Faventiam, 101
equidem tollere ausim3 locis otim allatis (Palladius und Faventinus p. 13) addere possum titulum
Campanum 6111111. 4431 litteris bouis magnis protundis scriptum, in quo 1111110110
teg[it] 101110.

*11000100 11011 semper genere neutro, sed libri bis 111111 od 1100111011, tertio 1000
sacoma saburrali‚ quod 1111111111111111110,01ιιι1111111111111101111111111111.110001111111
esse illam mutationem negabit rs qui meminerit genetivi quem supra posui 11111111.

001 undecies 11111111, 0011111181,71111111111οι111 1101111(11011111);116,101111
quauta magnitudo in vasum depressa est, 1111111 equae delluxit 11111011 scripsit vaso, sed per 10
ablativum uon flagitari apparet, Vitruvienum autem usum ut cognoscemus, eum deprimendi verbum
cum 11 coniunctum apud¹ eum praeterea non 1111111111, demittendi quomodo usus sit quaerentes
inveniemus dixisse eum quinquies demittere in 1. 010. (in aquam bis, in imum, in quem lacum,
ineos), 1111011. semel (cum sub aqua suut demissi), in e. 011. 111 116, 16 11 eadem aqua
ipsa 001011 1111111116611110 demisit, quibus 10011 quam 1101111 111 mutatio addita virgula
in 1111111111 et addito d iu quod dimisit apparet, ut si sit mutandum, 1110 mutari malim. --
Denique241‚3 ubi traditur: 11 extrudit ad vastum excipiens eam eum brevi spatio impletur
corripit et contrahit diarum minora spatia, forsitan luerit: ad vasum quod tum excipiens; 1111111
dedit vasum excipiens, 11001111 quod excipiens. 0011 ter 11111, item 1010111 ettreditum est et
legitur apud Rosium; quare oum in 100 utraque 101111 scriptorem usum esse concedat, 101 recte
vasum reiecisse 1111111.

*1101101 in codicibus 111111144131 in Campania rubmm et nigrum tolum, in Umbria
...album‚ quod 111111 serra secatur3 ediderunt: ruber et niger tolus...elbue, qui. 41,1”1 ibi
quod nascitur 10101, ltose qui. Reliquis 1001144,11111,11 est tolus, sed 1111 1111111101
constet.

llll. De genere substantivorum pauca sunt monenda.

*1 urcru genere feminino dixit 151, 1411011001011111, 01. 115,16 regulae 1111111111
11111 baut, eaeque 011. (101111116111301,1 regulae 11111111 111111).

1111110 cum 00111 quod Vitruvio tribuit (7, 6, 1) Neue 1¹ p. 666 11 sit calx masculini

generis, neque ego invenire potui, nec dixit 1111111111, semper enim harenatum apud eum est
substantivum.

 

