„12-

1111149, 20, ab lentitudine tlrmas recipiunt catenationes 58, 5, ab suci amaritate ab carie aut tinea
non 1111111159, 6, ab inclinatione caeli regionum qualimtes ita esse 11111111111204,10, bi multa
a mathematicis rebus hominibus invenerunt 216, 22, ab 1111111116. 162, 3. 173, 21. 175,9
(111 arte 243, 25), arapore umor 126, 9, a caloribus ssatus 17, 8, 1 domini potestate impensae
111111111111154, 11.

Nonnunquam eodem sensu e reperitur: cnm 1 candore color mutatus 111111117917, pul·
ris e quo structura 111111111143, 16, 111 agitatus s ventorum agitationibus 2419, baec e refri-
gerationibus. ..intunduntur 17, 20, 1 calore corpus hominis 11111111 sudores 190, 2, circini usus,
1 quo . . . expediuntur descriptiones 3, 22, moenibus e contignationibus 111111 alto spatio multi·
plicatis 52, 26, ex acidis 200, 9. 20 ci. 1111111111194,11. 13.

11111111 192,12 ab Camenis fontalis, ut dixit Vergilius Georg. 11 243 dulces ab tontibus
undae, 11 cum terrarum 1111111111 nominibus coniunctum: a Macedonia Alexandriam 11111157,17,
chrysocolla adportatur 179, 22; 1 Paro Proconneso Heraclea Thaso uti marmor repeteretur 251, 131
Diomedes ab Troia rediens 10, 1ος 111 Argis et Troezene coloniam 1111111150, 131 1111111111
Samius, Philolaus 1111111111 Tarentini, Apollonius Pergaeus, Eratosthenes Cyrenaeus, Archimedes
11 Scopinas ob 8111111111 10, 17; quidam architectus 11 Arado nomine Callias ilbodum cum 11-

111111 ²831'151'paauculis a ab, ο w, αὖ W quomodo ante consonantes Vitruvius sit usus bic

docebit conspectus.
Pauca addo: confirmatur id quod Neue 11· 744

dixit, ab saepius inueniri ante 11 r a, perraro 1111
mp f (ab frigidis 17, 3) n(ab vetustate 166,6 ab
“ 11111, 15).
e statim apparet saepissime poni ante p, 111
111 legitur nisi ante pronomen relativum, cnm ear
vicies septies ante relativum positum sit, sexies ante
alia vocabula. erepublica legitur semel, angione
series, e rerum nutura bis; e nature rerum guin·
quies (nonnunquam tamen 11 natura); anto porte
partibus est 11 octies, enunquam, quod idem ds
- Lucretio notarit Lachmannus1843.
111 nc ct otpuc vocabulorum 1111 consonantes
ζ 21 3¹4 11 22 tt “ usu apud Sallustium et Caesarem qni accuratius
r 14 13 11 11 1 - egerunt Dietschius et C. Wagener ostenderunt, curn
ante nonnullas litteras alter alteram 11111111 prae·
z terre rideretur, certam rationem non apparere. ldexn
W] de Vitruvio dicendum est, nisi quod in formula illa
·--------- deutra 11 11111111 1111 semper usus est ac particula,
scilicet undequadragies, cum 111 diceret 111111 utque 11111111, sexies dentre 11111111, quod cur ttose
semper mutarit inserto 11 non intellego. otptte ante vocales dixit quater decies.
Xllll. Futurum 11111111 11 enuntiato primario cum legatur praecedente 1111155 ita vox
...excitaverit auctam claritatem 117, 8 ita 1111111111111 luerit pulpitum3 124, 12 ita sine umore

 

 

 

 

 

 

 

 

