..11-

styliis parietes induxit 11111178,11; apertis id est peristyliis aut exedris 111 ceteris eiusmodi
11111178,16; 11111111 araeostylis columnae 1111111 faciendae 73, 9; pycnostylis 73, 25; doricis
epistyliis denticuli sculpentur 13, 18; bulla quae Solis imaginem horologiis 111111 videtur 239, 21;
conclavibus, uhi lumina sunt ponenda, purae coronae 6111 1111111167,10; pinguntur tectoriis
1111111173,2; 1111111211, 12; ruri autem pseudourbanis 116, 9; primus oeda'ficr'r's115,7;
Rhodo enim doliis ammenta conlocantes 181, 123 ropionibus saepe; aquarii.. .punctis uti gradibus
11111111241,10; tabulato 11111274,15; 1111 calidissimis partibus 105, 24; nobili Graecorum
11 ampla civitate ephesitana (sed quod unum 11 Vitruvio Draeger affert 1² 525 Ciliciae vero
civitate Tarso 194, 24 11111 maurit libris obtemperans); 1111111 ciuitatibus 122, 9, fortasse 11111
49, 4; 111 religati quemadmodum naui (libri is) 279, 6; quemadmodum catapultis 269, 7. Possis
eodem 1111111263,11 in via reda sedentes vel mari navigantes. Vix tolerari 1111111190, 11
1111110111111, quae orbe terrarum chorographiis (-is Schneider) picta itemque scripta plurima
111111111 inveniuntur egressa ab septentrione, cum recte dica1191,13 in orbis 11111111
descriptionibus. ltem qnod leg'turldb, 13 communia sunt (loca) qsoibros etiam invocati suo iure
de populo possunt venire, a librario nescio quo ortum 1111 puto, quicum scribere deberet quo,
praecedente plurali in errorem inductus est.

llll. 1 ab ita usurpatum, ut ab aliquare quid lieri dicatur, saepissime apud Vitruvium
invenitur de natura rerum iisque quae 11111111 rerum liunt. lta legimus: enatura (11111) per-
1111166, 24, perficiuntur 192, 13, procreata 37, 6. 172, 22 (1111 1244, 21), conlocata 137, 27,
distributa 239, 14 (1111 1203, 22), disparatae 233, 15 (1111 137, 21), dispositas 138, 19 (1111 1
219, 12), 1111111146, 15, depictam 213, 18, cogitur 39, 21. 136, 19, exprimuntur13b, 10, haben-
tes 1111111312, hebemus sollertem monstrationem 138, 17 (natura hahent 1111111111156, 1,
111111111231, 18, gubernantur 232, 21). - 11 aqua sustineri 39, 22. 59, 15, sublevari 239, 14,
1111111181, 5, 1111119114, 11 aquae vi (1111111219, 2, 11 11111111111111111 1111 ruina spe-
cus sunt oppressi 284, 8, 11 oinbrtbus spargi 38, 3, ab umore vitiari 170, 3, 11111111187, 10, 111·-
quido 111111111119, 11 immin fluminis 1111112517 - 1 tempestatibus 1111111139, 24, tangi
46, 13, agitari 33, 16, noceri 45, 22, 1 111111 11111 13, 8, 1111118824, - 11 1111· tangi 45, 7,
11111159, 6, 1110160, 6, percalefieri 189, 15; 11 ignis vehementia eripi 43, 7, noceri 45, 22; 11
ignis 1111111111111111 fuliginibus corrumpi 171, 7; 11 ignis vapore percalefieri 16, 24. 189, 15,
111111117110, 1 vi vaporis 1111121131 ocolore premi 134, 26, exhauriri 135, 5, cogitur con-
gelare 196, 21, efficietur 111111111147,6 (calore 11111 imbecilla 16, 30); 1 [1111111111 excoqui
170, 24 (11 forn. 43, 8); aeolo percalefieri 183, 12, 111111114119, exsugi 137, 23, 11 ardore
11111 terrens 1161111224,11; ab radiis tangi 178, 18; 11 111111 obscurari 219, 23; - 1 1111111-
rationibus 1111011112. - 1 terra 111111111219,14, 1 terrae proprietate dissimilibus saporibus
pertici 197, 6.

Praeterea 1 carie vitiari 56, 8. 166, 6, noceri 59, 6; 11 inquinamento 111111111205,13,
11 salsugine 11111145, 3, 1 11111111011111111251, 4, vitiantur 166, 6; ah 1111111111 16, 6, premi
152, 21, 11 interpensivis 111111114117, 11 angustiis impediri 144, 8, 1 magnitudine operis
postulabatur 100, 7, 1 pinnis 1111111205, 24, 1 proportione paritur symmetria 65, 3, ascriptarum
prudentia 11111 munera parantur 213, 4, 11 11 (1111) mens lallitur 139, 9, 11 111 (calce et harena)
continetur 11111146, 29, 11 his (111111) 1111111111 plagae ballistarum 277, 2. Ρ11111 aliter: lenta

suntab 1111141, 16, 11 pondere umoris non hahent rigorem58,1, neque is 11111 inopia id
2*

 

